# springboot-mybatis-oracle

./: pom.xml
src/main/java/me/kipling/springboot/mybatis/: Application.java
src/main/java/me/kipling/springboot/mybatis/common/config/: MybatisConfig.java
src/main/java/me/kipling/springboot/mybatis/controller/: UserController.java
src/main/java/me/kipling/springboot/mybatis/dao/: UserDao.java
src/main/java/me/kipling/springboot/mybatis/domain/: User.java
src/main/java/me/kipling/springboot/mybatis/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
