#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=scott
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0